
server.port=5100

spring.datasource.url = jdbc:mysql://database-1.cdgbfh1t1pdw.us-west-2.rds.amazonaws.com/mlscn_rrr?

spring.datasource.Driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/mlscn_rrr? 
#useSSL=false&serverTimezone=UTC

spring.datasource.username = umfb_admin
spring.datasource.password = Joe+God=2much
spring.jpa.hibernate.ddl-auto = update