server.port=5000

spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://javapaas-160731-1.cloudclusters.net:17486/mlscn_rrr
spring.datasource.username = admin
spring.datasource.password = wkwUVPrx

#spring.datasource.url=jdbc:mysql://127.0.0.1/mlscn_rrr
#spring.datasource.username = root
#spring.datasource.password = Joseph

#spring.datasource.url = jdbc:mysql://localhost:3306/mlscn_rrr? 
#useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto = update